<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap/css link -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="./bootstap/css/bootstrap.css" />
    <link rel="stylesheet" href="./bootstap/css/font_awesome-5.8.1.css" />
    <link rel="stylesheet" href="./bootstap/css/mdb.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <!-- Navbar section -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
          <i class="fa fa-snowflake me-2"></i> UiTechnology
        </a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#ui-navbar"
        >
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="ui-navbar">
          <ul class="navbar-nav">
            <li class="nav-item me-2">
              <a href="index.html" class="nav-link"
                ><i class="fas fa-chart-bar text-muted"></i> Dashboard</a
              >
            </li>
            <li class="nav-item me-2">
              <a href="tasks.html" class="nav-link"
                ><i class="fas fa-list text-muted me-1"></i>Tasks</a
              >
            </li>
            <li class="nav-item me-2">
              <a href="categories.html" class="nav-link"
                ><i class="fas fa-sitemap text-muted"></i> Categories</a
              >
            </li>
            <li class="nav-item me-2">
              <a href="employees.html" class="nav-link"
                ><i class="fas fa-user text-muted"></i> Employees</a
              >
            </li>
          </ul>
          <ul class="navbar-nav right">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-bs-toggle="dropdown"
                ><i class="fas fa-sign-in-alt text-muted"></i> Ashwini</a
              >
              <div class="dropdown-menu p-2">
                <a href="profile.html" class="dropdown-item">
                  <i class="fa fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fa fa-cogs"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"
                ><i class="fas fa-sign-out-alt me-1 text-muted"></i>LogOut</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Dashboard section -->
    <section class="p-2 bg-teal text-white">
      <div class="container">
        <div class="row">
          <h1><i class="fa fa-chart-bar"></i> Dashboard</h1>
        </div>
      </div>
    </section>
    <!-- Button section -->
    <section class="p-3 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <button
              class="btn btn-primary btn-block"
              data-bs-toggle="modal"
              data-bs-target="#task-modal"
            >
              <i class="fa fa-plus-circle"></i> Add Task
            </button>
          </div>
          <div class="col-md-4">
            <button
              class="btn btn-success btn-block"
              data-bs-toggle="modal"
              data-bs-target="#category-modal"
            >
              <i class="fa fa-plus-circle"></i> Add category
            </button>
          </div>
          <div class="col-md-4">
            <button
              class="btn btn-warning btn-block"
              data-bs-toggle="modal"
              data-bs-target="#employee-modal"
            >
              <i class="fa fa-plus-circle"></i> Add Employee
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Add tasks modal -->
    <div class="modal" id="task-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h3>Add Task</h3>
            <button class="close" data-bs-dismiss="modal">
              <i class="fa fa-times-circle"></i>
            </button>
          </div>
          <div class="modal-body bg-light">
            <form>
              <div class="form-group mt-2">
                <label class="form-check-label">Title</label>
                <input type="text" class="form-control" placeholder="Title" />
              </div>
              <div class="form-group mt-2">
                <label class="form-check-label">Category</label>
                <select class="form-control">
                  <option value="">Select a category</option>
                  <option value="">Developement</option>
                  <option value="">Maintanance</option>
                  <option value="">Client Mettings</option>
                  <option value="">Bug Fixing</option>
                </select>
              </div>
              <div class="form-group mt-3">
                <label class="form-check-label">Image Upload</label>
                <input type="file" class="form-control-file" />
                <p>Max Size:3MB</p>
              </div>
              <div class="form-group mt-2">
                <label class="form-check-label">Descrition</label>
                <textarea
                  class="form-control"
                  name="editor1"
                  rows="4"
                  placeholder="Description"
                ></textarea>
              </div>
              <div class="mt-3">
                <input type="submit" class="btn btn-primary" value="Add Task" />
                <a href="#" data-bs-dismiss="modal" class="btn btn-dark"
                  >Close</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Category modal -->
    <div class="modal" id="category-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h3>Add Category</h3>
            <button class="close" data-bs-dismiss="modal">
              <i class="fa fa-times-circle"></i>
            </button>
          </div>
          <div class="modal-body bg-light">
            <form>
              <div class="form-group mt-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Category Name"
                />
              </div>
              <div class="form-group mt-2">
                <input type="date" class="form-control" />
              </div>
              <div class="mt-3">
                <input
                  type="submit"
                  class="btn btn-success"
                  value="Add Category"
                />
                <a href="#" data-bs-dismiss="modal" class="btn btn-dark"
                  >Close</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- employees modal -->
    <div class="modal" id="employee-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h3>Add Employees</h3>
            <button class="close" data-bs-dismiss="modal">
              <i class="fa fa-times-circle"></i>
            </button>
          </div>
          <div class="modal-body bg-light">
            <form>
              <div class="form-group mt-2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Employee Name"
                />
              </div>
              <div class="form-group mt-2">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Employee Email"
                />
                <div class="form-group mt-2">
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Default password"
                  />
                </div>
              </div>

              <div class="mt-3">
                <input
                  type="submit"
                  class="btn btn-warning"
                  value="Add employee"
                />
                <a href="#" data-bs-dismiss="modal" class="btn btn-dark"
                  >Close</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- main content section -->
    <section class="p-3">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header bg-secondary text-white">
                <h3>Current Tasks</h3>
              </div>
              <div class="card-body bg-light">
                <table class="table table-hover text-center">
                  <thead class="bg-dark text-white">
                    <tr>
                      <th>SNO</th>
                      <th>NAME</th>
                      <th>EMAIL</th>
                      <th>TASK</th>
                      <th>LEVEL</th>
                      <th>CATEGORY</th>
                      <th>DETAILS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Ashwini</td>
                      <td>ashwini@info.com</td>
                      <td>UI</td>
                      <td>Mediun</td>
                      <td>Developement</td>
                      <td>
                        <a href="#" class="btn btn-outliner-dark btn-sm"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Ashwini</td>
                      <td>ashwini@info.com</td>
                      <td>UI</td>
                      <td>Mediun</td>
                      <td>Developement</td>
                      <td>
                        <a href="#" class="btn btn-outliner-dark btn-sm"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Ashwini</td>
                      <td>ashwini@info.com</td>
                      <td>UI</td>
                      <td>Mediun</td>
                      <td>Developement</td>
                      <td>
                        <a href="#" class="btn btn-outliner-dark btn-sm"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Ashwini</td>
                      <td>ashwini@info.com</td>
                      <td>UI</td>
                      <td>Mediun</td>
                      <td>Developement</td>
                      <td>
                        <a href="#" class="btn btn-outliner-dark btn-sm"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Ashwini</td>
                      <td>ashwini@info.com</td>
                      <td>UI</td>
                      <td>Mediun</td>
                      <td>Developement</td>
                      <td>
                        <a href="#" class="btn btn-outliner-dark btn-sm"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Ashwini</td>
                      <td>ashwini@info.com</td>
                      <td>UI</td>
                      <td>Mediun</td>
                      <td>Developement</td>
                      <td>
                        <a href="#" class="btn btn-outliner-dark btn-sm"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Ashwini</td>
                      <td>ashwini@info.com</td>
                      <td>UI</td>
                      <td>Mediun</td>
                      <td>Developement</td>
                      <td>
                        <a href="#" class="btn btn-outliner-dark btn-sm"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Ashwini</td>
                      <td>ashwini@info.com</td>
                      <td>UI</td>
                      <td>Mediun</td>
                      <td>Developement</td>
                      <td>
                        <a href="#" class="btn btn-outliner-dark btn-sm"
                          >Details</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-header bg-primary text-white">
                <div class="row align-items-center">
                  <div class="col">
                    <i class="fa fa-list fa-4x"></i>
                  </div>
                  <div class="col">
                    <h3 class="display-3">04</h3>
                    <h6>Tasks</h6>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center">
                <h5>
                  <a href="tasks.html" class="text-primary"
                    >View Details <i class="far fa-arrow-alt-circle-right"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card mt-5">
              <div class="card-header bg-success text-white">
                <div class="row align-items-center">
                  <div class="col">
                    <i class="fa fa-sitemap fa-4x"></i>
                  </div>
                  <div class="col">
                    <h3 class="display-3">06</h3>
                    <h6>Categories</h6>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center">
                <h5>
                  <a href="categories.html" class="text-primary"
                    >View Details <i class="far fa-arrow-alt-circle-right"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="card mt-5">
              <div class="card-header bg-warning text-white">
                <div class="row align-items-center">
                  <div class="col">
                    <i class="fa fa-user fa-4x"></i>
                  </div>
                  <div class="col">
                    <h3 class="display-3">08</h3>
                    <h6>Employees</h6>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center">
                <h5>
                  <a href="employees.html" class="text-primary"
                    >View Details <i class="far fa-arrow-alt-circle-right"></i>
                  </a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Main footer -->
    <footer class="bg-dark p-3 text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>Copyright &copy; 2021, UiTechnologies.com</h3>
            <h6>All Rights Reserved</h6>
            <h6>
              Developed & maintain By
              <a
                href="https://github.com/Dev-Ashwini"
                target="_blank"
                class="text-warning"
                ><i class="fab fa-github-square"></i> ASHWINI DAPKE</a
              >
            </h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JS link -->
    <script src="./bootstap/js/bootstrap.js"></script>
    <script src="./bootstap/js/mdb.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
    <script>
      CKEDITOR.replace("editor1");
    </script>
  </body>
</html>
